<!DOCTYPE html>
<html>
<head>
<title></title>
<script src=""http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="script.js">
dis();
</script>

</head>
<body>
<form name="registration">
<div>username: <input id="name" name="nm" type="text" ></br></div>
<div>score:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="marks" name="mrk" type="text" ></div></br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<p id="divValues"></p>
<input type="submit" value="submit" id="btnSubmit">
<div id="getdata"></div>
</body>
</html>